*{
    margin:0;
    padding:0;
    box-sizing: border-box;   
}
.header{
    display: flex;
    width:90%;
    margin:auto;
    justify-content: space-between;
    align-items:center;
    margin-top:40px;
}
nav{
    display:flex;
    gap: 50px;
}
a{
    text-decoration:none;
    color:black;
}
body{
    font-family: "Raleway";
}
section{
    align-items: center;
}
.img-1{
    margin-top: 80px;
    float: right;
}

.h2-1{
    font-size: 45px;
    font-weight: 700;
    color:  hsl(243, 87%, 12%);
    line-height: 1.6;
    margin-bottom:20px;
}
p{
    font-weight: 400;
}
.section-1-p{
    width:80%;
    color:  hsl(243, 87%, 12%);
    line-height: 1.5;
    margin-bottom:20px;
    font-size: 18px;
}
.section-1{
    margin-bottom:10rem;
    width:90%;
    display: flex;
    gap: 15px;
    margin-left: 77.763px;
    margin-right: 77.763px;
 }
.hero-input{
    padding: 12px 10px;
    width: 50%;
    color: hsl(0, 0%, 75%);
    margin-bottom:20px;
}
form{
    width: 100%;
}
.hero-button{
    padding: 13px 60px ;
    border: none;
    background-color:hsl(224, 93%, 58%);
    color:hsl(240, 75%, 98%);
    border-radius: 3px;
    margin-left: 10px;
    font-weight: 600;
    
}
.img{
   width:100%
}

.h2-2{
    font-size: 41px;
    font-weight: 700;
    color:  hsl(243, 87%, 12%);
    line-height: 1.6;
    margin-bottom:20px;
}
.section-2-p{
    width:80%;
    color:  hsl(243, 87%, 12%);
    line-height: 1.5;
    margin-bottom:20px;
    font-size: 18px;   
}
.section-2{
    padding-top: 60px;
    background-image: url(images/bg-curve-desktop.svg);
    display: flex;
    gap: 15px;
}
.section-margin{
    width: 90%;
    margin: auto;
    display: flex;
    gap: 15px;
    padding-top: 70px;
}
.section-2-main-div{
    padding-bottom:120px;
    background-color: hsl(240, 75%, 98%);
}
.section-2-div{
background-color:hsl(240, 75%, 98%);
}
aside{
    margin-top:40px;
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(170,169,169,0.19);
    width: 50%;
    padding: 30px;
}
.top-p{
    margin-bottom:20px;
}
.bottom-p{
    margin-bottom: 10px;
}
.see-flyo{
    font-size: smaller;
    border-bottom: 1px solid hsl(170, 45%, 43%);
    color: hsl(170, 45%, 43%);
    margin-right: 5px;
    display: flex;
    gap: 5px;
    width:24%;
    padding-bottom:5px;
}
.testimonial-p{
    font-size: 9.5px;
    margin-top: 10px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    line-height: 1.8;
    color: hsl(243, 87%, 12%);
    margin-bottom: 10px;
}
.testimonial-author{
    display: flex;
    margin-top: 20px;
    gap: 10px;
}
.testimonial-img{
    border-radius: 50%;
    height: 30px;

}
.testimonial-author-name{
  font-size:12px;  
}
.testimonial-author-role{
  font-size: 10px;
}
.testimonial-author-name-role-div{
    margin-top: 4px;
}
.section-3{
    background-color: hsl(238,22%, 44%);
    padding:80px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    
}
.div-1{
    color: hsl(240, 75%, 98%);
}
.h2-3{
    font-size: 30px;
    margin-bottom: 20px;
}
.p-3{
    font-size: 14px;
    width: 55%;
    line-height: 1.6;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.section-3-input{
    padding: 15px;
    width: 90%;
    color: hsla(0, 0%, 44%, 0.984);
}
.section-3-button{
    padding: 15px 25px;
    background-color: hsl(224, 93%, 58%);
    color:hsl(240, 75%, 98%) ;
    border: none;
    margin-top: 10px;
    width: 35%;
}
footer{
    background-color: hsl(243, 87%, 12%);
}
.main-footer{
    width: 90%;
    margin:auto;
    padding: 70px 0;
}
.footer-div-1{
    color: hsl(240, 75%, 98%);
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap :10px;
}
.footer-down{
margin-top: 10px;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
}
.phone{
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.footer-down a{
    color:hsl(240, 75%, 98%);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@media only screen and (max-width:600px) {
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
   }
    .header{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-top:40px;
 }
 nav{
    gap:15px;
 }
 .logo-img{
    width:120%;
 }
 .section-1{
    flex-direction: column-reverse;
    margin-top: 100px;
 }
 .section-1-div{
    text-align: center;
 }
 .section-1-p{
    font-size: 20px;
    padding: 0 15px;
    width: 83%;
    font-family: 'Raleway';
    text-align: center;
 }
 .h2-1{
    margin: 30px 0;
 }
 form{
    display:flex;
    flex-direction: column;
    align-items: center;
 }
 .hero-input{
    width: 85%;
    padding: 18px;
    margin-top: 50px;
    margin-bottom: 20px;
 }
 .hero-button{
    width: 85%;
    margin-left: 0;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 20px;
    font-weight: 600;
 }
 .section-2{
    background-image: url('images/bg-curve-mobile.svg');
    padding-top: 50px;
 }
 .section-margin{
    display: flex;
    flex-direction: column-reverse;
    gap: 140px;
 }
 .h2-2{
   text-align: center;
   font-size: 25px;
 }
 .section-2-p{
    width: 90%;
    font-size: 21px;
 }
 .bottom-p{
    margin-bottom: 65px;
 }
 .see-flyo{
    display: inline-flex;
    align-self: center;
    width: 35%;
    font-size: 18px;
    border-bottom: 2px solid hsl(170, 45%, 43%);
    padding-bottom: 10px;
 }
 .see{
text-align: center;
 }
aside{
    width: 80%;
    margin: 40px 50px 0 50px;
    margin-top:60px ;
}
.testimonial-p{
    font-size: 17px;
}
.section-3{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;
}
sec
 .img-2{
    margin-bottom: 60px;
 }
 .p-3{
    width: 86%;
    font-size: 22px;
    margin-left: 20px;
 }
 .form{
    display: inline-block !important;
 }
.width{
    width: 100%;
}
.section-3-input{
    width: 80%;
}
.section-3-button{
    width: 80%;
}
.footer-down{
    grid-template-rows:auto auto auto auto ;
    grid-template-columns: 1fr;
    gap: 60px;
    margin-top: 60px;
}
.f-i{
    width:41%;
}
.main-footer{
    width: 80%;
    font-size:30px ;
}
.footer-div-1{
    font-size: 30px;
}
.top-footer{
    display: inline-block !important;
}
.span-img{
    width: 20px;
    height: 20px;
    margin-top: 13px;
}
.socials{
    display: flex;
    justify-content: center;
}
}
.img-2{
    background-color: hsl(240, 75%, 98%);
}
